<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.DashboardUserActivity">

    <LinearLayout
        android:id="@+id/toolbarLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_person_white"
            app:tint="#555555"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"/>

        <EditText
            android:id="@+id/searchEt"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_search_input"
            android:hint="Tìm kiếm sách, tác giả..."
            android:textColor="@color/black"
            android:textColorHint="#999999"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:imeOptions="actionSearch"/>

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_logout_white"
            app:tint="#555555"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contentRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLl">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabIndicatorColor="#000000"
            app:tabTextColor="#999999"
            app:tabSelectedTextColor="#000000"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLl"
        android:background="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>